<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FlowReader.jnlp">
  <information>
    <title>FlowReader</title>
    <vendor>D-Day</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FlowReader.jar" size="182715" download="eager" />
    <jar href="lib/asm-3.0.jar" size="42710" download="eager" />
    <jar href="lib/asm-tree-3.0.jar" size="21512" download="eager" />
    <jar href="lib/cobertura.jar" size="453355" download="eager" />
    <jar href="lib/jakarta-oro-2.0.8.jar" size="65261" download="eager" />
    <jar href="lib/junit-4.10.jar" size="253160" download="eager" />
    <jar href="lib/log4j-1.2.9.jar" size="352291" download="eager" />
    <jar href="lib/pdfbox-app-1.7.1.jar" size="10409882" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FlowReader" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="flowreader.FlowReader"  name="FlowReader" />
  <update check="always"/>
</jnlp>
